<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript" src="./jquery.min.js"></script>
<script type="text/javascript" src="./scrollFixedMenu.jquery.js"></script>
<title>Untitled Document</title>

<style type="text/css" media="screen">
	body{margin:0; font-family:Arial;}
	#menu{width:900px; height:200px;  position:relative; margin:0 auto; border-bottom:solid 1px #e3e3e3; background:#f6f6f6;}
	#menu ul{position:relative !Important; display:block; width:900px; margin:0 auto; padding:0; }
	#menu ul li{display:inline; font-family:Arial, Helvetica, sans-serif; font-size:12px; margin:0 10px;}
	#menu ul li a{text-decoration:none; color:#333;}
	#menu ul li a:hover{text-decoration:underline;}
	#fixed{ position:absolute; width:900px ; height:50px ; bottom:0; left:0; z-index:9000000;}
	#fixed.full{width:100%; position:fixed; top:0; left:0 ; padding-top:20px; background:#f6f6f6;
border-bottom:solid 1px #e3e3e3;}
	.content{width:100%; height:690px ; background:#fff; padding-top:100px} 
	.text{width:900px; height:auto; overflow:hidden; margin:0 auto;}

		a#to-top{
			display:block;
			width:50px;
			height:50px;
			border:solid 1px #ccc;
			position:fixed;
			top:10px;
			right:10px;
			z-index:900000000
		}

</style>

<script type="text/javascript">
	$(document).ready(function(){
		$("#fixed").scrollFixedMenu({
			minHeight:130,
			buttonToTop:{id:'to-top', show:true}
		});
	})
</script>
</head>

<body>
	<a href="/" id="to-top" title="voltar para o topo"></a>
	<div id="menu">
		<div id="fixed">
			<ul>
				<li><a href="#page1">Page1</a></li>
				<li><a href="#page2">Page2</a></li>
				<li><a href="#page3">Page3</a></li>
				<li><a href="#page4">Page4</a></li>
			</ul>
		</div>
	</div>
	
	<div class="content" id="page1">
		<div class="text">
			<h1>Page1</h1>
			<p>
				It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
			</p>
		</div>
	</div>
	<div class="content" id="page2">
		<div class="text">
			<h1>Page2</h1>
			<p>
				It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
			</p>
		</div>
	</div>
	<div class="content" id="page3">
		<div class="text">
			<h1>Page3</h1>
			<p>
				It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
			</p>
		</div>
	</div>
	<div class="content" id="page4">
		<div class="text">
			<h1>Page4</h1>
			<p>
				It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
			</p>
		</div>
	</div>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29536426-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
